<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#648CBA">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/round_white">
        <FrameLayout
            android:id="@+id/drawlayout"
            android:background="@drawable/round_white"
            android:elevation="10dp"
            android:layout_width="330dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/info_layout"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="10dp">

        </FrameLayout>
        <android.support.constraint.ConstraintLayout
            android:background="@drawable/round_white"
            android:elevation="10dp"
            android:id="@+id/info_layout"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="10dp">

            <LinearLayout
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/round_layout"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_white"
                android:elevation="10dp"
                android:padding="3dp">
                <TextView
                    android:id="@+id/round"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ROUND 3"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#648CBA"
                    android:fontFamily="@font/nanumsquarebold"
                    android:gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                app:layout_constraintTop_toBottomOf="@id/round_layout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/otherscore_layout"
                android:id="@+id/myscore_layout"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_white"
                android:elevation="10dp"
                android:padding="5dp">
                <ImageView
                    android:layout_marginHorizontal="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/score"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/myscore"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:text="20"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="#648CBA"
                    android:fontFamily="@font/nanumsquarebold"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                app:layout_constraintLeft_toRightOf="@id/myscore_layout"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/round_layout"
                android:id="@+id/otherscore_layout"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_white"
                android:elevation="10dp"
                android:padding="5dp">
                <ImageView
                    android:layout_marginHorizontal="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/score"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/otherscore"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:text="20"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="#648CBA"
                    android:fontFamily="@font/nanumsquarebold"
                    android:gravity="center"/>
            </LinearLayout>
            <android.support.constraint.ConstraintLayout
                app:layout_constraintTop_toBottomOf="@id/myscore_layout"
                android:id="@+id/palette_layout"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_white"
                android:elevation="10dp"
                android:paddingHorizontal="3dp"
                android:paddingVertical="15dp">
                <View
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/red_color"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/round_red">
                </View>
                <View
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/red_color"
                    android:id="@+id/pink_color"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/round_pink">
                </View>
                <View
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/pink_color"
                    android:id="@+id/orange_color"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/round_orange">
                </View>
                <View
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/orange_color"
                    android:id="@+id/yellow_color"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/round_yellow">
                </View>
                <View
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="15dp"
                    app:layout_constraintTop_toBottomOf="@id/red_color"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/yellow_green_color"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/round_yellow_green">
                </View>
                <View
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="15dp"
                    app:layout_constraintTop_toBottomOf="@id/red_color"
                    app:layout_constraintLeft_toRightOf="@id/red_color"
                    android:id="@+id/green_color"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/round_green">
                </View>
                <View
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="15dp"
                    app:layout_constraintTop_toBottomOf="@id/red_color"
                    app:layout_constraintLeft_toRightOf="@id/pink_color"
                    android:id="@+id/sky_color"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/round_sky">
                </View>
                <View
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="15dp"
                    app:layout_constraintTop_toBottomOf="@id/red_color"
                    app:layout_constraintLeft_toRightOf="@id/orange_color"
                    android:id="@+id/light_purple_color"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/round_light_purple">
                </View>
                <View
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="15dp"
                    app:layout_constraintTop_toBottomOf="@id/yellow_green_color"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/purple_color"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/round_purple">
                </View>
                <View
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="15dp"
                    app:layout_constraintTop_toBottomOf="@id/yellow_green_color"
                    app:layout_constraintLeft_toRightOf="@id/red_color"
                    android:id="@+id/amethyst_color"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/round_amethyst">
                </View>
                <View
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="15dp"
                    app:layout_constraintTop_toBottomOf="@id/yellow_green_color"
                    app:layout_constraintLeft_toRightOf="@id/pink_color"
                    android:id="@+id/gray_color"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/round_gray">
                </View>
                <View
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="15dp"
                    app:layout_constraintTop_toBottomOf="@id/yellow_green_color"
                    app:layout_constraintLeft_toRightOf="@id/orange_color"
                    android:id="@+id/black_color"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/round_black">
                </View>
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/timer_layout"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_white"
        android:elevation="10dp"
        android:padding="10dp">
        <ImageView
            android:layout_marginRight="5dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/timer"/>
        <TextView
            android:id="@+id/timer"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="1:30"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#648CBA"
            android:fontFamily="@font/nanumsquarebold"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/word_layout"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_word_blue"
        android:elevation="10dp"
        android:paddingVertical="8dp"
        android:paddingHorizontal="15dp">

        <TextView
            android:id="@+id/word"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="개구리"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/nanumsquarebold"
            android:gravity="center_horizontal"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>