<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#648CBA">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/round_white">
        <FrameLayout
            android:id="@+id/drawlayout"
            android:background="@drawable/round_white"
            android:elevation="10dp"
            android:layout_width="330dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/info_layout"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="10dp">

        </FrameLayout>
        <android.support.constraint.ConstraintLayout
            android:elevation="10dp"
            android:id="@+id/info_layout"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="10dp">

            <LinearLayout
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/round_layout"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_white"
                android:elevation="10dp"
                android:padding="3dp">
                <TextView
                    android:id="@+id/round"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ROUND 3"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#648CBA"
                    android:fontFamily="@font/nanumsquarebold"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                app:layout_constraintTop_toBottomOf="@id/round_layout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/otherscore_layout"
                android:id="@+id/myscore_layout"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_white"
                android:elevation="10dp"
                android:padding="5dp">
                <ImageView
                    android:layout_marginHorizontal="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/score" />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/myscore"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:text="20"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="#648CBA"
                    android:fontFamily="@font/nanumsquarebold"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                app:layout_constraintLeft_toRightOf="@id/myscore_layout"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/round_layout"
                android:id="@+id/otherscore_layout"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_white"
                android:elevation="10dp"
                android:padding="5dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_marginHorizontal="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/score"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/otherscore"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:text="20"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="#648CBA"
                    android:fontFamily="@font/nanumsquarebold"
                    android:gravity="center"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/logo2"
                android:layout_margin="10dp"
                android:background="@drawable/logo2"
                android:layout_width="110dp"
                android:layout_height="70dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/myscore_layout"/>

            <LinearLayout
                android:layout_margin="5dp"
                android:elevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_white"
                app:layout_constraintTop_toBottomOf="@id/logo2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:id="@+id/answer_Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/round_white">

                    <EditText
                        android:id="@+id/answer_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_white"
                        android:fontFamily="@font/nanumsquarebold"
                        android:gravity="center_horizontal"
                        android:hint="답안을 입력하세요"
                        android:padding="5dp"
                        android:textColor="#648CBA"
                        android:textColorHint="#648CBA"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <Button
                    android:id="@+id/submiting"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/round_blue"
                    android:fontFamily="@font/nanumsquarebold"
                    android:text="제출하기"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp"/>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/timer_layout"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_white"
        android:elevation="10dp"
        android:padding="10dp">
        <ImageView
            android:layout_marginRight="5dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/timer"/>
        <TextView
            android:id="@+id/timer"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="3:00"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#648CBA"
            android:fontFamily="@font/nanumsquarebold"
            android:gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/word_layout"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_word_blue"
        android:elevation="10dp"
        android:paddingVertical="8dp"
        android:paddingHorizontal="15dp">

        <TextView
            android:id="@+id/word"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="개구리"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/nanumsquarebold"
            android:gravity="center_horizontal"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>