<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/close"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="15dp"/>
    
    <TextView
        android:id="@+id/win_or_lose"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintTop_toBottomOf="@id/close"
        android:text="WIN!"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="#648CBA"
        android:fontFamily="@font/nanumsquarebold"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/Qmyscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:text="당신의 점수는?"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/win_or_lose" />

    <TextView
        android:id="@+id/Qotherscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="60dp"
        android:text="상대의 점수는?"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/win_or_lose" />

    <TextView
        android:id="@+id/Rmyscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="140dp"
        android:text="30"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Qmyscore" />

    <TextView
        android:id="@+id/Rotherscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="140dp"
        android:text="20"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Qotherscore" />

    <TextView
        android:id="@+id/game_close"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/Rmyscore"
        android:layout_marginTop="40dp"
        android:text="GRAM"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="#648CBA"
        android:fontFamily="@font/nanumsquarebold"
        android:gravity="center_horizontal"/>
    
</android.support.constraint.ConstraintLayout>